# TimClock

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/someoctets/timclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/someoctets/timclock/: CalendarTim.java  CaseJour.java  DBOpenHelper.java  Enregistrement.java  EnregistrementDataSource.java  GridAdapter.java  MainActivity.java  Options.java  Outils.java  RoundedTextView.java  SheetsQuickstart.java  ViewHolder.java
app/src/main/res/drawable/: rounded.xml  rounded_circle.xml  roundedborder.xml
app/src/main/res/layout/: activity_main.xml  calendartim_layout.xml  casejour.xml  content_main.xml  options.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: string.xml  strings.xml
app/src/main/res/values-fr/: string_fr.xml  strings.xml
app/src/test/java/com/someoctets/timclock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
